<Properties StartupConfiguration="{00E7B4A1-41B8-41D5-B1CE-1D33A197AD3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PokerHands Status">
    <Files>
      <File FileName="PokerHands/PokerHand_Tests.cs" Line="11" Column="27" />
      <File FileName="PokerHands/PokerHand.cs" Line="62" Column="5" />
      <File FileName="PokerHands/Card.cs" Line="10" Column="40" />
      <File FileName="PokerHands/Card_Tests.cs" Line="12" Column="32" />
      <File FileName="PokerHands Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="PokerHand" expanded="True">
            <Node name="PokerHand" expanded="True">
              <Node name="PokerHand" expanded="True">
                <Node name="Card_Tests" expanded="True">
                  <Node name="CardBadRank" selected="True" />
                </Node>
                <Node name="PokerHandTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PokerHand PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>